BASE_URL=http://localhost:3000
BASE_API=http://localhost:3333

MONGO_URI=mongodb+srv://qax:xperience@cluster0.nnratns.mongodb.net/HopeDB?retryWrites=true&w=majority
DATABASE_NAME=HopeDB

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE4Y2VmMmZmLTk2MzQtNDBmNC05YTc5LTBkMzk0NDQ2YzY0OS0xNjk4Nzk1MDU0NDkxIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiOWU2MTc1MDMtNzQ3OS00ZmVkLWExNDctMjMxOGUxMzYyNTMwIiwidHlwZSI6InQifQ.HOCsnq4XgGQT-TytKsnWR-6y4VEWPtuOJ6O7xM9mnaQ